<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.vialle.sonarqube.plugins.microcks</groupId>
    <artifactId>sonar-microcks-plugin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>sonar-plugin</packaging>

    <developers>
        <developer>
            <name>Eric Vialle</name>
            <email>eric@vialle.org</email>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <name>Microcks Quality Plugin for SonarQube</name>
    <description>Plugin to fetch API quality metrics from Microcks</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sonar.apiVersion>9.14.0.375</sonar.apiVersion>
        <sonar.testingHarnessVersion>10.7.0.96327</sonar.testingHarnessVersion>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <scribejava-apis.version>8.3.3</scribejava-apis.version>
        <okhttp.version>4.12.0</okhttp.version>
        <json.version>20240303</json.version>
        <junit.version>4.13.2</junit.version>
        <sonar-packaging-maven-plugin.version>1.23.0.740</sonar-packaging-maven-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.sonarsource.api.plugin</groupId>
            <artifactId>sonar-plugin-api</artifactId>
            <version>${sonar.apiVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <!-- packaged with the plugin -->
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.17.0</version>
        </dependency>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>${json.version}</version>
        </dependency>

        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>${okhttp.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.scribejava</groupId>
            <artifactId>scribejava-apis</artifactId>
            <version>${scribejava-apis.version}</version>
        </dependency>

        <!-- unit tests -->
        <dependency>
            <groupId>org.sonarsource.sonarqube</groupId>
            <artifactId>sonar-testing-harness</artifactId>
            <version>${sonar.testingHarnessVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
                <artifactId>sonar-packaging-maven-plugin</artifactId>
                <version>${sonar-packaging-maven-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <pluginKey>microcks</pluginKey>
                    <pluginName>Microcks Quality Plugin</pluginName>
                    <pluginDescription>
                        If you have a setup in your organisation, a central Microcks instance that gather all the mocks
                        of your different artefacts, this Sonarqube plugin will allow you to control:
                        - The average API conformance index of the artifact
                        - The lowest API conformance index of the artifact
                        - The number of mocks for each artefact
                        Centralizing thoses informations in Sonarqube will allow you to setup Quality Gates.
                    </pluginDescription>
                    <pluginUrl>https://github.com/VStudiosfr/sonar-microcks-plugin</pluginUrl>
                    <pluginIssueTrackerUrl>https://github.com/VStudiosfr/sonar-microcks-plugin/issues
                    </pluginIssueTrackerUrl>
                    <pluginClass>fr.vstudios.it.sonarqube.plugins.microcks.MicrocksQualityPlugin</pluginClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>